# MIT License

# Copyright (c) 2022 Bosch Rexroth AG

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: 'Ctrlx Validate JSON Schema'
description: 'Validate JSON Schema'
author: 'Bosch Rexroth AG'

inputs:
  json-schema:
    description: 'path to JSON schema'
    required: true
  json-file:
    description: 'path to JSON file'
    required: true
  ajv-options:
    description: 'pass options for ajv: https://www.npmjs.com/package/ajv-cli#ajv-options'
    required: false
    default: --spec=draft2020 --strict=false --all-errors

runs:
  using: "composite"
  steps:

    - run: |
        sudo npm install -g ajv-cli
        ajv validate -s ${{ inputs.json-schema }} -d ${{ inputs.json-file }} ${{ inputs.ajv-options }}
      shell: bash